PORT=5000
MONGO_URI= mongodb+srv://yadavkeshu2007:CjvGopYqaUUyOYGf@connectify.yhg8ozc.mongodb.net/?retryWrites=true&w=majority&appName=connectify

Stream_Api_key=sd8upd9kqtcr

Stream_Api_Secret=8pc5k4pcy8nskcugcq9ujt6gk92p5zkuqcnjbyfbbepdtyxcqxk5duapx5ehs7kg
JWT_SECRET_KEY=dYm4dQ8vkIsuBvXF5HUxgYWuyqrLnoM6doiStctZEeA